# minesweeper

./: minesweeper.sln
minesweeper/: AssemblyInfo.cs  Minesweeper.cs  minesweeper.csproj
minesweeperGUI/: Program.cs  _Imports.razor  minesweeperGUI.csproj
minesweeperGUI/Components/: Game.razor
minesweeperGUI/Pages/: Index.razor
minesweeperGUI/Properties/: launchSettings.json
minesweeperGUI/wwwroot/: index.html
minesweeperTest/: MinesweeperTest.cs  minesweeperTest.csproj
